<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <style>
        body {
            background-color: #dfe4ea;
            text-align: center;
            background-image: url(bghome.png);
            background-size: 1450px;
        }
        h1 {
            color: #3b5a80;
            text-align: center;
            font-size: 50px;
            margin: 50px auto;
            background-color: #ffcbdb;
            padding: 20px;
            width: 80%;
            border-radius: 5px;
        }
        a {
            color: white;
            font-size: 26px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-decoration: none;
            padding: 10px;
        }
        .top-right-links {
            display: flex;
            justify-content: center;
            background-color: #5d83a8;
            padding: 15px;
            text-align: center;
            text-decoration: none;
        }
        .top-right-links a {
            color: #ffffff;
            font-size: 23px;
            font-weight: 500;
            text-decoration: none;
            margin: 1px;
            transition: color 0.3s;
        }
        .top-right-links a:hover {
            color: #ffcbdb;
        }
        .content {
            margin-top: 1px;
            margin-bottom: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        .section {
            margin: 50px auto;
            padding: 20px;
            color: white;
            border-radius: 5px;
            background-color: rgba(125, 174, 220);
            width: 80%;
            text-align: center;
        }
        .button.part {
            margin: 50px auto;
            padding: 20px;
            color: white;
            border-radius: 5px;
            width: 80%;
            text-align: center;
            display: flex;
        }
        .button {
            margin-left: 210px;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: #293846;
        }
    </style>
</head>

<body>
    <div class="top-right-links">
        <div class="top-right-links">
            <a href="kinematics.html">Kinematics ‧   </a>  
            <a href="thermalphysics.html">Thermal Physics ‧   </a>   
            <a href="dynamicelectricity.html">Dynamic Electricity ‧   </a> 
            <a href="magnetism.html">Magnetism ‧   </a>
            <a href="experiment.html">Experiments ‧   </a>
            <a href="simulation.html">Simulations ‧   </a>
            <a href="reference.html">References ‧ </a>
            <a href="pdf.html">PDF's</a>
        </div>
    </div>

    <h1>Experiments</h1>
    
    <div class="content">
        <div class="video-container">
            <iframe width="600" height="400" justify-content="center"
                src="https://www.youtube.com/embed/4lkqmDemIqk" 
                frameborder="0" 
                allowfullscreen>
            </iframe>
            <iframe width="600" height="400" 
                src="https://www.youtube.com/embed/kTbt_rRgKT4" 
                frameborder="0" 
                allowfullscreen>
            </iframe>
        </div>
    </div>
    
    <div class="button part">
        <form action="magnetism.html">
            <button type="submit" style="width: 220px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Back to Magnetism</button>
        </form> 
        <form action="home.html" class="button">
            <button type="submit" style="width: 180px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Go Back Home</button>
        </form> 
        <form action="simulation.html" class="button">
            <button type="submit" style="width: 230px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Next to Simulation</button>
        </form> 
    </div>
    
    <div class="section">
        <p>Copyright © 2024. All rights reserved.</p>
    </div>
</body>
</html>
