<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url(bghome.png);
            background-size: 1450px;
        }
        h1 {
            color: #3b5a80;
            text-align: center;
            font-size: 68px;
            margin: 50px auto;
            margin-top: 30px;
            margin-bottom: 10px;
            background-color: #ffcbdb;
            padding: 20px;
            width: 80%;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        a {
            color: white;
            font-size: 26px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-decoration: none;
            padding: 10px;
        }
        .top-right-links {
            display: flex;
            justify-content: center;
            background-color: #5d83a8;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        .top-right-links a {
            color: #ffffff;
            font-size: 23px;
            font-weight: 500;
            text-decoration: none;
            margin: 0.01px;
            transition: color 0.3s;
        }
        .top-right-links a:hover {
            color: #ffcbdb;
        }
        .copy {
            margin: 50px auto;
            padding: 20px;
            color: white;
            border-radius: 5px;
            background-color: rgba(125, 174, 220);
            width: 80%;
            text-align: center;
        }
        .copy a {
            color: #293846; 
            text-align: center;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin-top: 1px;
            padding-bottom: 1px;
            padding-top: 1px;
        }
        .section {
            margin: 50px auto;
            padding: 20px;
            color: white;
            border-radius: 5px;
            background-color: rgba(125, 174, 220);
            width: 80%;
            text-align: center;
            display: flex;
        }
        .section a {
            color: #293846; 
            text-align: center;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin-top: 1px;
            padding-bottom: 1px;
            padding-top: 1px;
        }
        .iden {
            color: #293846; 
            text-align: left;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin-top: 1px;
            padding-bottom: 1px;
            padding-top: 1px;

        }
        .school {
            color: #293846; 
            text-align: right;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin-top: 1px;
            padding-bottom: 1px;
            padding-top: 1px;
            margin-left: 340px;
        }
        .button {
            padding: 20px;
            color: white;
            border-radius: 5px;
            width: 80%;
            text-align: center;
            margin-left: 150px;
            margin-right: 10x;
            font-weight: 20px;
            margin-top: 10px;
            margin-bottom: 90px;
        }
        img {
            margin-top: 5px;
            position: top right;
            margin-left: 1150px;
        }
    </style>
</head>
<body>
    <div class="top-right-links">
        <div class="top-right-links">
            <a href="kinematics.html">Kinematics ‧   </a>  
            <a href="thermalphysics.html">Thermal Physics ‧   </a>   
            <a href="dynamicelectricity.html">Dynamic Electricity ‧   </a> 
            <a href="magnetism.html">Magnetism ‧   </a>
            <a href="experiment.html">Experiments ‧   </a>
            <a href="simulation.html">Simulations ‧   </a>
            <a href="reference.html">References ‧ </a>
            <a href="pdf.html">PDF's ‧</a>
        </div>
    </div>

    <img src="1home.png" style="width: 200px; height: 200px;">  
    

   <h1> AP Physics & Informatika </h1>

   <div class="button">
        <form action="kinematics.html">
            <button type="submit" style="width: 200px; height: 45px; font-size:35px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Start!</button>
        </form> 
    </div>

    <div class="section">
        <div class="iden">
            <a>Group Members:</a>
            <ul>
                <li>Angela Paquita Rafael 9D/02</li>
                <li>Claire Destanee Fey 9D/06</li>
                <li>Felicia Nathania Chang 9D/10</li>
                <li>Stanley Ivander Saputra 9D/27</li>
            </ul>
        </div>
        <div class="school">
            <a>School Info:</a> <br><br>
            <a>Santa Laurensia Junior High School</a><br>
            <a>Address: Pakulonan, Jl. Sutera Utama No.1,<br>Pd. Jagung Tim., Kec. Serpong Utara, <br>Kota Tangerang Selatan, Banten 15325</a>
        </div>
    </div>

    <div class="copy">
        <a>Copyright © 2024. All rights reserved.</a>
    </div>

</body>
</html>
