<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF's</title>
    <style>
        body {
            background-color: #dfe4ea;
            text-align: center;
            background-image: url(bgdynamicelectricity.png);
            background-size: 1450px;
        }
        h1 {
            color: #3b5a80;
            text-align: center;
            font-size: 50px;
            margin: 50px auto;
            background-color: #ffcbdb;
            padding: 20px;
            width: 80%;
        }
        h2 {
            color: white;
            font-size: 26px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-decoration: none;
            padding: 10px;
        }
        a {
            color: white;
            font-size: 26px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-decoration: none;
            padding: 10px;
        }
        .top-right-links {
            display: flex;
            justify-content: center;
            background-color: #5d83a8;
            padding: 15px;
            text-align: center;
            text-decoration: none;
        }
        .top-right-links a {
            color: #ffffff;
            font-size: 23px;
            font-weight: 500;
            text-decoration: none;
            margin: 1px;
            transition: color 0.3s;
        }
        .top-right-links a:hover {
            color: #ffcbdb;
        }
        .section {
            margin: 50px auto;
            padding: 20px;
            color: white;
            background-color: rgba(125, 174, 220, 0.9);
            width: 80%;
            text-align: center;
        }
        .button.part {
            margin: 50px auto;
            padding: 20px;
            color: white;
            border-radius: 5px;
            width: 80%;
            text-align: center;
            display: flex;
        }
        .button {
            margin-left: 500px;
        }
        h3 {
            text-align: center;
            font-size: 40px;
            color: #3b5a80;
        }
        p, li {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: #293846;
        }
    </style>
</html>
<body>
    <div class="top-right-links">
        <div class="top-right-links">
            <a href="kinematics.html">Kinematics ‧   </a>  
            <a href="thermalphysics.html">Thermal Physics ‧   </a>   
            <a href="dynamicelectricity.html">Dynamic Electricity ‧   </a> 
            <a href="magnetism.html">Magnetism ‧   </a>
            <a href="experiment.html">Experiments ‧   </a>
            <a href="simulation.html">Simulations ‧   </a>
            <a href="reference.html">References ‧ </a>
            <a href="pdf.html">PDF's</a>
        </div>
    </div>

    <h1>The Content Of This Website in PDF</h1>
    
    <div class="section">
        <h2>Next are the contents of grade 7-9 Theory in PDF:</h2>
        <iframe src="https://drive.google.com/file/d/1yVmRs4k64uaHhbwDyZmEV6bAtf_60tap/preview" width="100%" height="600px"></iframe>
    </div>

    <div class="button part">
        <form action="reference.html">
            <button type="submit" style="width: 230px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Back to Reference</button>
        </form> 
        <form action="home.html" class="button">
            <button type="submit" style="width: 200px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Go Back Home</button>
        </form> 
    </div>

    <div class="section">
        <p>Copyright © 2024. All rights reserved.</p>
    </div>

</body>
</html>