<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        body {
            background-color: #dfe4ea;
            text-align: center;
            background-image: url(bgdynamicelectricity.png);
            background-size: 1450px;
        }
        h1 {
            color: #3b5a80;
            text-align: center;
            font-size: 50px;
            margin: 50px auto;
            background-color: #ffcbdb;
            padding: 20px;
            width: 80%;
            border-radius: 5px;
        }
        a {
            color: white;
            font-size: 26px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-decoration: none;
            padding: 10px;
            margin-right: 20px;
        }
        .top-right-links {
            display: flex;
            justify-content: center;
            background-color: #5d83a8;
            padding: 15px;
            text-align: center;
            text-decoration: none;
        }
        .top-right-links a {
            color: #ffffff;
            font-size: 23px;
            font-weight: 500;
            text-decoration: none;
            margin: 1px;
            transition: color 0.3s;
        }
        .top-right-links a:hover {
            color: #ffcbdb;
        }
        .section {
            margin: 50px auto;
            padding: 20px;
            color: white;
            border-radius: 5px;
            background-color: rgba(125, 174, 220, 0.9);
            width: 80%;
            text-align: center;
        }
        .button.part {
            margin: 50px auto;
            padding: 20px;
            color: white;
            border-radius: 5px;
            width: 80%;
            text-align: center;
            display: flex;
        }
        .button {
            margin-left: 250px;
        }
        h3 {
            text-align: center;
            font-size: 40px;
            color: #3b5a80;
        }
        p, li {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: #293846;
        }
    </style>
</head>
<body>
    <div class="top-right-links">
        <div class="top-right-links">
            <a href="kinematics.html">Kinematics ‧   </a>  
            <a href="thermalphysics.html">Thermal Physics ‧   </a>   
            <a href="dynamicelectricity.html">Dynamic Electricity ‧   </a> 
            <a href="magnetism.html">Magnetism ‧   </a>
            <a href="experiment.html">Experiments ‧   </a>
            <a href="simulation.html">Simulations ‧   </a>
            <a href="reference.html">References ‧ </a>
            <a href="pdf.html">PDF's</a>
        </div>
    </div>

    <h1>References (APA Style)</h1>
    <section class="section">
        <ul>
            <li>
                <h3>Physics Girl. (n.d.). <i>Understanding distance, displacement, velocity, and acceleration.</i>
                    Retrieved February 4, 2025, from 
                    <a href="https://physicsgirl.in/understanding-distance-displacement-velocity-and-acceleration/">https://physicsgirl.in/understanding-distance-displacement-velocity-and-acceleration/</a>
                </h3>
            </li>
            <li>
                <h3>Shalom Education. (n.d.). <i>Distance, displacement, speed, and velocity.</i> Retrieved February 4, 2025, from 
                    <a href="https://www.shalom-education.com/courses/gcse-physics/lessons/forces-and-motion/topic/distance-displacement-speed-and-velocity/">https://www.shalom-education.com/courses/gcse-physics/lessons/forces-and-motion/topic/distance-displacement-speed-and-velocity/</a>
                </h3>
            </li>
            <li>
                <h3>The Conical Flask. (n.d.). <i>Speed, displacement, velocity, and acceleration.</i> Retrieved February 4, 2025, from 
                    <a href="https://www.theconicalflask.ie/j-c-science/physics/speed-displacement-velocity-and-acceleration">https://www.theconicalflask.ie/j-c-science/physics/speed-displacement-velocity-and-acceleration</a>
                </h3>
            </li>
            <li>
                <h3>ATA Scientific. (n.d.). <i>Brownian motion.</i> Retrieved February 4, 2025, from 
                    <a href="https://www.atascientific.com.au/brownian-motion/">https://www.atascientific.com.au/brownian-motion/</a>
                </h3>
            </li>
            <li>
                <h3>Encyclopaedia Britannica. (n.d.). <i>Brownian motion.</i> Retrieved February 4, 2025, from 
                    <a href="https://www.britannica.com/science/Brownian-motion">https://www.britannica.com/science/Brownian-motion</a>
                </h3>
            </li>
            <li>
                <h3>Study.com. (n.d.). <i>Brownian motion: Examples & cause.</i> Retrieved February 4, 2025, from 
                    <a href="https://study.com/learn/lesson/brownian-motion-examples-cause.html">https://study.com/learn/lesson/brownian-motion-examples-cause.html</a>
                </h3>
            </li>
            <li>
                <h3>LibreTexts. (n.d.). <i>Brownian motion: Evidence for atoms.</i> Retrieved February 4, 2025, from 
                    <a href="https://chem.libretexts.org/Courses/Sacramento_City_College/Chem_400:_General_Chemistry_I/02:_Atoms_and_ElementsEdit_section/2.1:_Brownian_Motion:_Evidence_for_Atoms">https://chem.libretexts.org/Courses/Sacramento_City_College/Chem_400:_<br>General_Chemistry_I/02:_Atoms_and_ElementsEdit_section/2.1<br>:_Brownian_Motion:_Evidence_for_Atoms</a>
                </h3>
            </li>
            <li>
                <h3>Thermtest. (n.d.). <i>Specific heat.</i> Retrieved February 4, 2025, from 
                    <a href="https://thermtest.com/specific-heat">https://thermtest.com/specific-heat</a>
                </h3>
            </li>
            <li>
                <h3>BBC. (n.d.). <i>Speed, velocity and acceleration. BBC Bitesize.</i> Retrieved February 4, 2025, from 
                    <a href="https://www.bbc.co.uk/bitesize/guides/z2gjtv4/revision/5">https://www.bbc.co.uk/bitesize/guides/z2gjtv4/revision/5</a>
                </h3>
            </li>
            <li>
                <h3>Lumen Learning. (n.d.). <i>Electric potential energy and potential difference.</i> Retrieved February 4, 2025, from 
                    <a href="https://courses.lumenlearning.com/suny-physics/chapter/19-1-electric-potential-energy-potential-difference/">https://courses.lumenlearning.com/suny-physics/chapter/19-1-electric-potential-energy-potential-difference/</a>
                </h3>
            </li>
            <li>
                <h3>Testbook. (n.d.). <i>Magnetic poles.</i> Retrieved February 4, 2025, from 
                    <a href="https://testbook.com/physics/magnetic-poles">https://testbook.com/physics/magnetic-poles</a>
                </h3>
            </li>
        </ul>
    </section>

    <div class="button part">
        <form action="simulation.html">
            <button type="submit" style="width: 220px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Back to Simulation</button>
        </form> 
        <form action="home.html" class="button">
            <button type="submit" style="width: 180px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Go Back Home</button>
        </form> 
        <form action="pdf.html" class="button">
            <button type="submit" style="width: 170px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Next to PDF</button>
        </form> 
    </div>

    <div class="section">
        <p>Copyright © 2024. All rights reserved.</p>
    </div>

</body>
</html>