<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulations</title>
    <style>
        body {
            background-color: #dfe4ea;
            text-align: center;
            background-image: url(bgthermalphysics.png);
            background-size: 1450px;
        }
        h1 {
            color: #3b5a80;
            text-align: center;
            font-size: 50px;
            margin: 50px auto;
            background-color: #ffcbdb;
            padding: 20px;
            width: 80%;
            border-radius: 5px;
        }
        a {
            color: white;
            font-size: 26px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-decoration: none;
            padding: 10px;
        }
        .top-right-links {
            display: flex;
            justify-content: center;
            background-color: #5d83a8;
            padding: 15px;
            text-align: center;
            text-decoration: none;
        }
        .top-right-links a {
            color: #ffffff;
            font-size: 23px;
            font-weight: 500;
            text-decoration: none;
            margin: 1px;
            transition: color 0.3s;
        }
        .top-right-links a:hover {
            color: #ffcbdb;
        }
        .simulation-links {
            text-align: center;
            margin-top: 20px;
        }
        .section {
            margin: 50px auto;
            padding: 20px;
            color: white;
            border-radius: 5px;
            background-color: rgba(125, 174, 220);
            width: 80%;
            text-align: center;
        }
        .button.part {
            margin: 50px auto;
            padding: 20px;
            color: white;
            border-radius: 5px;
            width: 80%;
            text-align: center;
            display: flex;
        }
        .button {
            margin-left: 210px;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: #293846;
        }
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="top-right-links">
        <div class="top-right-links">
            <a href="kinematics.html">Kinematics ‧   </a>  
            <a href="thermalphysics.html">Thermal Physics ‧   </a>   
            <a href="dynamicelectricity.html">Dynamic Electricity ‧   </a> 
            <a href="magnetism.html">Magnetism ‧   </a>
            <a href="experiment.html">Experiments ‧   </a>
            <a href="simulation.html">Simulations ‧   </a>
            <a href="reference.html">References ‧ </a>
            <a href="pdf.html">PDF's</a>
        </div>
    </div>

    <h1>Simulations</h1>

    <div class="section">
        <h2>This is the simulation for the direction magnetic field</h2>
        <p>-Source: PhET Colorado-</p>  
    </div>

    <div class="iframe-container">
        <iframe src="https://phet.colorado.edu/sims/html/magnet-and-compass/latest/magnet-and-compass_all.html"
                width="650"
                height="400"
                allowfullscreen>
        </iframe>
    </div>

    <div class="section">
        <h2>This is the simulation for Magnets & Electromagnet</h2>
        <p>-Source: PhET Colorado-</p> 
    </div>

    <div class="iframe-container">
        <iframe src="https://phet.colorado.edu/sims/html/magnets-and-electromagnets/latest/magnets-and-electromagnets_all.html"
                width="650"
                height="400"
                allowfullscreen>
        </iframe>
    </div>

    <div class="section">
        <h2>This is the simulation for Circuit Construction</h2>
        <p>-Source: PhET Colorado-</p> 
    </div>

    <div class="iframe-container">
        <iframe src="https://phet.colorado.edu/sims/html/circuit-construction-kit-dc/latest/circuit-construction-kit-dc_en.html"
                width="650"
                height="400"
                allowfullscreen>
        </iframe>
    </div>

    <div class="button part">
        <form action="experiment.html">
            <button type="submit" style="width: 230px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Back to Experiment</button>
        </form> 
        <form action="home.html" class="button">
            <button type="submit" style="width: 180px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Go Back Home</button>
        </form> 
        <form action="reference.html" class="button">
            <button type="submit" style="width: 220px; height: 50px; font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: #ffcbdb; color:#293846">Next to Reference</button>
        </form> 
    </div>

    <div class="section">
        <p>Copyright © 2024. All rights reserved.</p>
    </div>
</body>
</html>
